<?xml version="1.0" encoding="UTF-8"?>

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Custom TLD</short-name>
    <uri>/WEB-INF/customTagLib</uri>
    <tag>
        <name>ticketsTable</name>
        <tag-class>com.example.cinema.web.tag.SessionTableTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>tickets</name>
            <required>true</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>