connection.fullUrl = jdbc:mysql://127.0.0.1:3306/cinema?user=root&password=123456&serverTimezone=Europe/Kiev
connection.url = jdbc:mysql://127.0.0.1:3306/
connection.db = cinema
connection.user = root
connection.password = 123456
connection.timezone = Europe/Kiev

connectionPool.minIdle = 25
connectionPool.maxIdle = 35
connectionPool.maxActive = 30
connectionPool.maxOpenPreparedStatements = 20
