connection.fullUrl = jdbc:mysql://127.0.0.1:3306/cinema?user=root&password=123456&serverTimezone=Europe/Kiev
connection.url = jdbc:mysql://127.0.0.1:3306/cinema
connection.user = root
connection.password = 123456
connection.timezone = Europe/Kiev

connectionPool.minIdle = 15
connectionPool.maxIdle = 25
connectionPool.maxActive = 20
connectionPool.maxOpenPreparedStatements = 20
