<%@ page import="com.example.cinema.db.entity.User" %>
<%@ include file="directive/page.jspf"%>
<%@ include file="directive/taglib.jspf"%>

<input type="checkbox" id="menu-toggle" hidden>

<nav class="menu">
    <label for="menu-toggle" class="menu-toggle" onclick></label>

    <h2 class="menu-title">Cinema</h2>
    <ul class="menu-list">
        <li class="menu_list_content"><a href="">Profile</a></li>
        <li class="menu_list_content"><a href="">Sessions</a></li>
        <li class="menu_list_content"><a href="">Block</a></li>
        <c:if test="${not empty user and user.isAdmin()}">
            <li class="menu_list_content"><a href="">Admin Block</a></li>
        </c:if>
    </ul>
    <footer>
        <c:when test="${not empty user}">
            <div class="menu_list_content"><a href="">Your profile</a></div>
            <c:out value="Welcome,${user.getName != null? user.getName  : user.getMail}"/>
            <button onclick="location.href= 'controller?command=logout'" class="button">Log out</button>
        </c:when>
        <c:otherwise>
            <button onclick="location.href='page/logging.jsp'" class="button">Log in</button>
        </c:otherwise>

        <div class="phone_number">
            <img src="/image/link/phone.png" alt="Number: " style="height: 30px">
            <p>8-(800)-555-35-35</p>
        </div>

        <hr/>
        <div class="links">
            <a href="" target="_blank"><img src="${pageContext.request.contextPath}/image/link/instagram-logo.png"
                                            alt="instagram"></a>
            <a href="" target="_blank"><img src="${pageContext.request.contextPath}/image/link/facebook-logo.png"
                                            alt="facebook"></a>
            <a href="" target="_blank"><img src="${pageContext.request.contextPath}/image/link/telegram-logo.png"
                                            alt="telegram"></a>
            <a href="" target="_blank"><img src="${pageContext.request.contextPath}/image/link/git-hub-logo.png"
                                            alt="git-hub"></a>
        </div>
    </footer>
</nav>
